[config]

; Stylesheet 
 
stylesheet.type = "select"
stylesheet.options.label = "Stylesheet"
stylesheet.options.multiOptions.default = "Default"
stylesheet.options.multiOptions.revolution = "Revolution"
stylesheet.options.multiOptions.seafoam = "Seafoam"
stylesheet.options.multiOptions.inkwell = "Inkwell"

; Navigation Layout
navigation_layout.type = "select"
navigation_layout.options.label = "Navigation Layout"
navigation_layout.options.description = "Select a style for the global navigation."
navigation_layout.options.multiOptions.horizontal = "Horizontal Dropdown"
navigation_layout.options.multiOptions.vertical = "Full Height Column"
navigation_layout.options.value = "single"

; Show Children in Navigation
nav_show_levels.name = "nav_show_levels"
nav_show_levels.type = "checkbox"
nav_show_levels.options.label = "Show Top Navigation Child Pages"
nav_show_levels.options.description = "Check to show child pages in the top navigation bar. Uncheck to show top-level items only."
nav_show_levels.options.value = "1"

; Logo
logo.type = "file"
logo.options.label = "Logo File"
logo.options.description = "Choose a logo file. It is recommended to use an image no bigger than 150px in height."
logo.options.validators.count.validator = "Count"
logo.options.validators.count.options.max = "1"

footer_text.type = "textarea"
footer_text.options.label = "Footer Text"
footer_text.options.description = "Add some text to be displayed in your theme's footer."
footer_text.options.rows = "5"
footer_text.options.attribs.class = "html-input"

display_footer_copyright.type = "checkbox"
display_footer_copyright.options.label = "Display Copyright in Footer"
display_footer_copyright.options.description = "Check this box if you wish to display your site's copyright information in the footer."

display_featured_item.type = "checkbox"
display_featured_item.options.label = "Display Featured Item"
display_featured_item.options.description = "Check this box if you wish to show the featured item on the homepage."
display_featured_item.options.value = "1"

display_featured_collection.type = "checkbox"
display_featured_collection.options.label = "Display Featured Collection"
display_featured_collection.options.description = "Check this box if you wish to show the featured collection on the homepage."
display_featured_collection.options.value = "1"

display_featured_exhibit.type = "checkbox"
display_featured_exhibit.options.label = "Display Featured Exhibit"
display_featured_exhibit.options.description = "Check this box if you wish to show the featured exhibit on the homepage."
display_featured_exhibit.options.value = "1"

homepage_text.type = "textarea"
homepage_text.options.label = "Homepage Text"
homepage_text.options.description = "Add some text to be displayed on your homepage."
homepage_text.options.rows = "5"
homepage_text.options.attribs.class = "html-input"

; Homepage Intro Background Image
homepage_background.type = "file"
homepage_background.options.label = "Homepage Intro Background"
homepage_background.options.description = "Choose an image file for your intro background on the homepage."
homepage_background.options.validators.count.validator = "Count"
homepage_background.options.validators.count.options.max = "1"

item_show_columns.type = "select"
item_show_columns.options.label = "Single Item Layout"
item_show_columns.options.description = "Select a layout for viewing a single item"
item_show_columns.options.multiOptions.single = "Single column"
item_show_columns.options.multiOptions.double = "Two columns"
item_show_columns.options.value = "single"

item_show_media_display.type = "select"
item_show_media_display.options.label = "Media Display"
item_show_media_display.options.description = "Select a style for displaying media on an item's show page. Note: This overrides the square thumbnail appearance setting."
item_show_media_display.options.multiOptions.embed = "Embed column (large file derivatives stacked)"
item_show_media_display.options.multiOptions.list = "List (square thumbnails alongside titles)"
item_show_media_display.options.multiOptions.grid = "Grid (square thumbnails without titles in rows and columns)"
item_show_media_display.options.value = "embed"

item_show_inline_metadata.type = "checkbox"
item_show_inline_metadata.options.label = "Display Metadata Values Inline"
item_show_inline_metadata.options.description = "Check this box if you wish to show metadata values inline with their properties."
item_show_inline_metadata.options.value = "0"

item_browse_layout.type = "select"
item_browse_layout.options.label = "Item Browse Layout"
item_browse_layout.options.description = "Select a layout for browsing items. List will provide a single column layout of items. Grid will proved a multi-column and row layout. Toggle lets the user decide."
item_browse_layout.options.multiOptions.list = "List"
item_browse_layout.options.multiOptions.grid = "Grid"
item_browse_layout.options.multiOptions.togglelist = "Toggle (default: list)"
item_browse_layout.options.multiOptions.togglegrid = "Toggle (default: grid)"
item_browse_layout.options.value = "list"

truncate_body_property.type = "select"
truncate_body_property.options.label = "Truncate Body Property"
truncate_body_property.options.description = "How to handle long values for the body property of each resource on the browse page."
truncate_body_property.options.multiOptions.full = "Show full value"
truncate_body_property.options.multiOptions.fadeout = "Show 4 lines and fade out"
truncate_body_property.options.multiOptions.ellipsis = "Show 4 lines and clip with an ellipsis"

use_advanced_search.type = "checkbox"
use_advanced_search.options.label = "Use Advanced Site-wide Search"
use_advanced_search.options.description = "Check this box if you wish to allow users to search your whole site by record (i.e. item, collection, file) and choose their boolean method."
use_advanced_search.options.value = "1"

[groups]

head_foot.options.legend = "Header and Footer"
head_foot.elements[] = "navigation_layout"
head_foot.elements[] = "nav_show_levels"
head_foot.elements[] = "logo"
head_foot.elements[] = "footer_text"
head_foot.elements[] = "display_footer_copyright"
head_foot.elements[] = "use_advanced_search"

homepage.options.legend = "Homepage"
homepage.elements[] = "display_featured_item"
homepage.elements[] = "display_featured_collection"
homepage.elements[] = "display_featured_exhibit"
homepage.elements[] = "homepage_text"
homepage.elements[] = "homepage_background"

items.name = "items"
items.options.legend = "Items"
items.elements[] = "item_file_gallery"
items.elements[] = "item_browse_layout"
items.elements[] = "truncate_body_property"
items.elements[] = "item_show_inline_metadata"
items.elements[] = "item_show_media_display"
items.elements[] = "item_show_columns"

[plugins]

; Exclude fields from plugins, if they wish.
exclude_fields = "display_featured_item,display_featured_collection,display_featured_exhibit,homepage_recent_items,homepage_text"
